<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkMenuBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkMenuItem" id="dashboard_menu_account">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Account</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="dashboard_menu_feedback">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Feedback</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="dashboard_menu_logout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Logout</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
