<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="windowMain">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_windowMain_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Railway Booking and Tracking System</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">76</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signInBtn">
            <property name="label" translatable="yes">Sign in</property>
            <property name="width_request">165</property>
            <property name="height_request">2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="signIn" swapped="no"/>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">329</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="emailEntry">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Email</property>
            <property name="input_purpose">email</property>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">137</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordEntry">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">233</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signUpBtn">
            <property name="label" translatable="yes">Sign up</property>
            <property name="width_request">165</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="signUp" swapped="no"/>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="messageLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="width_chars">64</property>
          </object>
          <packing>
            <property name="y">436</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
